data/content.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    elementFormDefault="qualified">

    <xs:import namespace="http://www.w3.org/XML/1998/namespace"
        schemaLocation="http://www.w3.org/2001/xml.xsd" />

    <!-- Supported languages enumeration -->
    <xs:simpleType name="SupportedLanguageType">
        <xs:restriction base="xs:language">
            <xs:enumeration value="en" />
            <xs:enumeration value="fr" />
            <xs:enumeration value="ru" />
            <xs:enumeration value="uk" />
        </xs:restriction>
    </xs:simpleType>

    <!-- Portfolio section ID patterns -->
    <xs:simpleType name="PortfolioIdType">
        <xs:restriction base="xs:string">
            <xs:pattern
                value="(site|person|nav|about|contact|skills|projects|education|experience|publications|awards|certifications|soft\.skills|languages|interests|video|passions)\.[a-zA-Z0-9._-]+" />
            <xs:pattern
                value="(project|education|experience|awards|certifications|publications)[0-9]+\.[a-zA-Z0-9._-]+" />
        </xs:restriction>
    </xs:simpleType>

    <!-- Content types for different sections -->
    <xs:simpleType name="TextContentType">
        <xs:restriction base="xs:string">
            <xs:minLength value="1" />
            <xs:maxLength value="2000" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ShortTextType">
        <xs:restriction base="xs:string">
            <xs:minLength value="1" />
            <xs:maxLength value="200" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="EmailType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="PhoneType">
        <xs:restriction base="xs:string">
            <xs:pattern value="(\+[0-9]{1,3}[- ]?)?[0-9 ()-]{7,15}" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="YearType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{4}" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="DateRangeType">
        <xs:restriction base="xs:string">
            <xs:pattern
                value="[0-9]{4}(\s*[–—-]\s*[0-9]{4}|(\s*[–—-]\s*(present|actuel|настоящее время|дотепер))?)?" />
        </xs:restriction>
    </xs:simpleType>

    <!-- Main TMX element -->
    <xs:element name="tmx">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="header" type="HeaderType" />
                <xs:element name="body" type="BodyType" />
            </xs:sequence>
            <xs:attribute name="version" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>

    <!-- Header type -->
    <xs:complexType name="HeaderType">
        <xs:attribute name="srclang" type="SupportedLanguageType" use="required" />
        <xs:attribute name="adminlang" type="SupportedLanguageType" use="required" />
    </xs:complexType>

    <!-- Body type with all translation units -->
    <xs:complexType name="BodyType">
        <xs:sequence maxOccurs="unbounded">
            <xs:element name="tu" type="TuType" />
        </xs:sequence>
    </xs:complexType>

    <!-- Translation unit type -->
    <xs:complexType name="TuType">
        <xs:sequence minOccurs="1" maxOccurs="4">
            <xs:element name="tuv" type="TuvType" />
        </xs:sequence>
        <xs:attribute name="id" type="PortfolioIdType" use="required" />
    </xs:complexType>

    <!-- Translation unit variant type -->
    <xs:complexType name="TuvType">
        <xs:sequence>
            <xs:element name="seg" type="SegmentType" />
        </xs:sequence>
        <xs:attribute ref="xml:lang" use="required" />
    </xs:complexType>

    <!-- Segment content with different types based on context -->
    <xs:complexType name="SegmentType" mixed="true">
        <xs:simpleContent>
            <xs:extension base="TextContentType">
                <!-- Allow additional attributes for metadata -->
                <xs:attribute name="type" type="xs:string" use="optional" />
                <xs:attribute name="category" type="xs:string" use="optional" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>