src/data/portfolio.dtd

<!ELEMENT portfolio (personal, skills, projects, experience, education, contact)>
<!ELEMENT personal (name, title, summary, avatar?)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT summary (#PCDATA)>
<!ELEMENT avatar (#PCDATA)>

<!ELEMENT skills (skill+)>
<!ELEMENT skill (#PCDATA)>
<!ATTLIST skill level (beginner|intermediate|advanced|expert) #REQUIRED>
<!ATTLIST skill category CDATA #REQUIRED>

<!ELEMENT projects (project+)>
<!ELEMENT project (name, description, technologies, link?, github?)>
<!ELEMENT technologies (tech+)>
<!ELEMENT tech (#PCDATA)>
<!ELEMENT link (#PCDATA)>
<!ELEMENT github (#PCDATA)>

<!ELEMENT experience (job+)>
<!ELEMENT job (company, position, period, description)>
<!ELEMENT company (#PCDATA)>
<!ELEMENT position (#PCDATA)>
<!ELEMENT period (#PCDATA)>
<!ELEMENT description (#PCDATA)>

<!ELEMENT education (degree+)>
<!ELEMENT degree (institution, program, year)>
<!ELEMENT institution (#PCDATA)>
<!ELEMENT program (#PCDATA)>
<!ELEMENT year (#PCDATA)>

<!ELEMENT contact (email, phone?, linkedin?, github?)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT phone (#PCDATA)>
<!ELEMENT linkedin (#PCDATA)>